REACT_APP_SERVER_DOMIN = "http://localhost:8080"

REACT_APP_ADMIN_EMAIL = "mearegbuna@gmail.com"

REACT_APP_STRIPE_PUBLIC_KEY = "pk_test_51OaFxDHKXtDioQ8Q3e0CjWrEGFh9M6TDEn5gmnNDr1wuZnv9OPOfsvYn2MLrAoO4gkmXWUGC2ofbM5R2evWZnZLU008siL26HS"