MONGODB_USERNAME = sofi
MONGODB_PASSWORD = 1035
MONGODB_URL = "mongodb+srv://sofi:1035@sofirestaurant.qlqvzro.mongodb.net/sofirestaurant?retryWrites=true&w=majority"
STRIPE_SECRET_KEY ="sk_test_51OaFxDHKXtDioQ8Q9hV5T33zgCI46S49aAstLyT4bzQ84F6nZYH7axGMhMD63DxqFH5Cl7IctgSCfV5135Vt3b2n00lU1IeDOI"  
FRONTEND_URL = "http://localhost:3000"